[bumpversion]
current_version = 0.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize =
    {major}.{minor:02d}.{patch}
    {major}.{minor:02d}

[bumpversion:part:minor]
increment = 1

[bumpversion:file:dinnovation/version.py]
